{
  "name": "read-package-json",
  "version": "2.0.5",
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me/)",
  "description": "The thing npm uses to read package.json files with semantics and defaults and validation",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/read-package-json.git"
  },
  "main": "read-json.js",
  "scripts": {
    "test": "standard && tap -J test/*.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "glob": "^7.1.1",
    "json-parse-helpfulerror": "^1.0.2",
    "normalize-package-data": "^2.0.0"
  },
  "devDependencies": {
    "standard": "^9.0.1",
    "tap": "^10.3.0"
  },
  "optionalDependencies": {
    "graceful-fs": "^4.1.2"
  },
  "license": "ISC"
}